spring.application.name=QRCodeGeneratorService

# Server configuration
server.port=8082

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/qrcode
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS (optional - can be handled via Java code as well)
# spring.web.cors.allowed-origins=http://localhost:3000

# Logging
logging.level.org.springframework=INFO
